MONGO_URL='mongodb+srv://next-auth:next-auth@cluster0.ngbwral.mongodb.net/'
TOKEN_SECRET=ggdehwgerfdkhgjfjgdhy
DOMAIN=http://localhost:3000
OPENAI_API_KEY=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